                                                   [1;37;40m╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮[0m                                                   
                                                   [1;37;40m│       NumFila      │       Datos A      │       Datos B      │       Datos C      │       Datos D      │       Datos E      │[0m                                                   
                                                   [1;30;42m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;42m│       Fila 1       │          6         │          9         │         15         │          8         │         13         │[0m                                                   
                                                   [1;30;43m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;43m│       Fila 2       │          5         │          7         │          0         │         12         │         18         │[0m                                                   
                                                   [1;30;44m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;44m│       Fila 3       │          1         │          9         │         12         │          2         │         15         │[0m                                                   
                                                   [1;30;45m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;45m│       Fila 4       │          9         │          4         │         13         │          3         │          1         │[0m                                                   
                                                   [1;30;46m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;46m│       Fila 5       │         16         │          4         │          6         │         15         │         12         │[0m                                                   
                                                   [1;30;47m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;47m│       Fila 6       │          1         │         19         │          7         │         17         │         10         │[0m                                                   
                                                   [1;30;41m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;41m│       Fila 7       │         13         │         16         │          1         │          0         │         13         │[0m                                                   
                                                   [1;30;42m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;42m│       Fila 8       │          3         │         12         │         17         │          2         │          9         │[0m                                                   
                                                   [1;30;43m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;43m│       Fila 9       │         10         │          1         │          3         │          6         │          3         │[0m                                                   
                                                   [1;30;44m├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤[0m                                                   
                                                   [1;30;44m│       Fila 10      │          2         │          8         │         14         │          9         │          1         │[0m                                                   
                                                   [1;30;44m╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯[0m                                                   
