function eliminarFila() {
  for ((fil = "$1"; fil < NUM_FIL; fil++)); do
    for ((col = 1; col <= NUM_COL; col++)); do
      array[$col, $fil]="${array[$col, $((fil + 1))]}"
    done
  done
  ((NUM_FIL--))
}
function mensaje() {
  printf "La fila de datos %s no ha podido añadirse porque
  el tamaño del proceso supera al tamaño de la memoria" "$1"
}
function eliminarNoValido() {
  for ((i = 1; i <= NUM_FIL; i++)); do
    if [ "${array[$PROC_TAM, $i]}" -gt "$MEM_TAM" ]; then
      eliminarFila "$i"
      centrarEnPantalla "$(imprimirCuadro "70" "advertencia" "$(mensaje "$i")")" >>"$archivoSalida"
    fi
  done
}

eliminarNoValido
