local salida
function leeConfig() {
  grep -o '".*"' "$configFile" | sed 's/"//g' | head -"$1" | tail -1
}
function leeConfigArray() {
  grep -o '".*"' "$configFile" | head -"$1" | tail -1 | tr -d ","
}

if [ "$1" == "introduccion" ]; then
  local salidaArray
  salida="$(leeConfigArray "1")"
  salida+=" "
  salida+="$(leeConfigArray "2")"
  salida+=" "
  salida+="$(leeConfigArray "3")"

  declare -a "salidaArray=( $(echo "$salida" | tr '`$<>' '????') )"
  for ((i = 0; i < ${#salidaArray[@]}; i++)); do
    echo "${salidaArray[$i]}"
    if [[ "$i" == "2" || "$i" == "3" ]]; then
      echo " "
    fi
  done
else
  case "$1" in
  error)
    salida=$(leeConfig "4")
    ;;
  acierto)
    salida=$(leeConfig "5")
    ;;
  advertencia)
    salida=$(leeConfig "6")
    ;;
  archivoSalida)
    salida=$(leeConfig "7")
    ;;
  archivoEntrada)
    salida=$(leeConfig "8")
    ;;
  esac

  echo "$salida"
fi
