function imprimirPrimeraFila() {
  for ((pos = posicion; pos < posicionFinal; pos++)); do
    if [[ "${procesosEnCPU[$pos]}" == "" ]]; then
      printf "%s" "$espacios"
    else
      local nombreEstaPuesto="false"
      idProceso="${procesosEnCPU[$pos]}"
      for ((i = 0; i < pos; i++)); do
        if [[ "${procesosEnCPU[$i]}" == "$idProceso" ]]; then
          nombreEstaPuesto="true"
        fi
      done
      if [[ "$nombreEstaPuesto" == "false" ]]; then
        printf "${serieColores_FG[$idProceso]}%s$(fc)" "${array[$PROC_NUM, $idProceso]}"
      else
        printf "%s" "$espacios"
      fi
    fi
  done
}
function imprimirSegundaFila() {
  local color
  for ((pos = posicion; pos < posicionFinal; pos++)); do
    if [[ "${procesosEnCPU[$pos]}" == "" ]]; then
      color="${colorVacio:0:6}"
      color+="7"
      color+="${colorVacio:7}"
      printf "$color%s$(fc)" "$vacio"
    else
      idProceso="${procesosEnCPU[$pos]}"
      color="${serieColores_FG[$idProceso]:0:7}"
      color+="${serieColores[$idProceso]:7}"
      printf "$color%s$(fc)" "$relleno"
    fi
  done
  printf "$(cc Neg blanco fg) %s$(fc)" "$posicionFinal"
}
function imprimirTerceraFila() {
  for ((pos = posicion; pos < posicionFinal; pos++)); do
    if [[ "${procesosEnCPU[$pos]}" != "${procesosEnCPU[$((pos - 1))]}" && "$pos" != "0" ]]; then
      idProceso="${procesosEnCPU[$pos]}"
      printf "${serieColores_FG[$idProceso]}%-*s$(fc)" "$(calcularLongitud "$espacios")" "$pos"
    else
      printf "%s" "$espacios"
    fi
  done
}
function imprimir() {
  local idProceso

  local posicion
  local posicionFinal

  if [[ "$instante" == "0" ]]; then
    printf "\n\t\t\t\t%s\n" "$espacios"
    printf "\t\t\t\t$(cc Neg blanco fg)%-*s$(fc)\n" "$(calcularLongitud "$espacios")" "BT"
    printf "\t\t\t\t%s%s\n" "$espacios" "0"
  else
    for ((i = 0; i < instante; i = $((i + anchoTruncado)))); do
      posicion="$i"
      posicionFinal="$((i + anchoTruncado))"

      if [[ "$posicionFinal" -gt "$instante" ]]; then
        posicionFinal="$instante"
      fi

      printf "\n\t\t\t\t%s%s\n" "$espacios" "$(imprimirPrimeraFila "$1")"
      printf "\t\t\t\t$(cc Neg blanco fg)%-*s$(fc)%s\n" "$(calcularLongitud "$espacios")" "BT" "$(imprimirSegundaFila "$1")"
      printf "\t\t\t\t%s%s\n" "$espacios" "$(imprimirTerceraFila "$1")"
    done
  fi
  printf "\n"
}
imprimir "$1"
