#!/bin/bash

# @title: FCFS - Según Necesidades - Memoria No Continua - Memoria No Reubicable
# @author: Iván Ruiz Gázquez <a>ivanaluubu@gmail.com</a>
# @version: 2019-2020
#
# El código se ha hecho de la forma más óptima para que la revisión del
# mismo sea lo más sencilla prosible, lo único que hay que hacer es ir bajando en las
# llamadas de las funciones para cambiar lo que se quiera. Se observará entonces que
# hay muchas variables que cambian la estética, como el tipo de marco, colores, etc.
# Esto es para testeo de distintas opciones pero si se quiere cambiar, se deja a gusto
# del siguiente programador :)
# pd:no hay variables globales, yihaaa! +-
#
# Consejo útil, en VSCODE usa ctr + k + 0 para hacer collapse de las funciones
# y ctr + k + j para hacer expand

######################## 1. ASIGNACION DE DATOS

# Almacen de los estilos de las tablas con sus códigos ASCII
# @param Numero de estilo
# ----------------------------------

# Devuelve los datos extraidos del archivo de configuracion
# @param parametro a leer del config
# ----------------------------------

######################## 2. MENU Y ENTRADA DE DATOS

# Funcion tipo de entrada de datos comun a todas las peticiones del programa
# ----------------------------------

# Funcion que elimina las lineas de datos no validas.
# Estas son las que tienen procesos cuyo tamaño es mayor a la memoria.
# ----------------------------------

# Funcion para elegir el tipo de entrada de datos
# @param archivo externo para la opcion de archivo
# ----------------------------------

# Funcion que pone los nombres a los procesos con el estándar pedido
# ----------------------------------

# Asigna valores en el array de forma manual
# ----------------------------------

# Devuelve los datos del archivo de entrada en un array
# ----------------------------------

# Crea un array con valores aleatorio para fase desarrollo o entrada
# de datos automatica, (ni manual ni por archivo)
# @param Numero de filas a generar de manera aleatorio (num. proceos)
# ----------------------------------

# Ayuda del algoritmo
# ----------------------------------

######################## 3. ALGORITMO
# Calcula los cambios en memoria para no hacerlo en la misma funcion de impresion
# ----------------------------------

# Calcula la linea de cpu hasta el momento
# ----------------------------------

# Imprime el uso de la memoria según los procesos en ella
# ----------------------------------

# Imprime la linea de procesos de CPU
# @param Instante actual
# ----------------------------------

# Asigna los estados de los procesos
# ----------------------------------

# Función que calcula la memoria restante
# ----------------------------------

# Asigna los estados segun avanza el algoritmo
# ----------------------------------

# Comprueba si el programa ha acabado
# ----------------------------------

# Comprueba los procesos que se estan ejecutando
# ----------------------------------

######################## 4. OTRAS FUNCIONES UTILES USADAS EN TODO EL PROGRAMA

# Saca la información del comando que acompaña
# @param "-a" para append
# ----------------------------------

# Devuelve la expresión completa de color, pasándole los parámetros
# que queremos en orden
# @param tipoEspecial (Negrita=Neg, Subrayado=Sub, Normal=Nor, Parpadeo=Par)
# @param (valor random, default,  error, acierto, fg aleatorio sobre bg negro
# o lista de colores en orden)
# ----------------------------------

# Finaliza el uso de colores
# ----------------------------------

# Devuelve la longitud del string, contando los patrones de colores.
# @param String del que queremos calcular la longitud
# ----------------------------------

# Imprime la introduccion del programa
# @param Ancho del cuadro
# @param Color
# @param Array del contenido del cuadro
# @param Tipo de texto
# ----------------------------------

# Imprime una tabla según el tamaño del array de datos
# @param numeroFilasImprimir
# @param numeroColumnasImprimir
# @param numeroDeColumnaDelQueEmpezamos
# ----------------------------------

# Ordena el array según tiempo de llegada para mostrar la tabla
# ----------------------------------

# Centra en pantalla el valor pasado, si es un string, divide por saltos de
# linea y coloca cada linea en el centro
# @param string a centrar
# ----------------------------------

# Funcion basica de avance de algoritmo
# ----------------------------------

######################## Main
# Main, eje central del algoritmo, única llamada en cuerpo
# ----------------------------------
