fcfs.sh/asignarDesdeArchivo:  fcfs.sh/elegirTipoDeEntrada
fcfs.sh/asignarManual:  fcfs.sh/elegirTipoDeEntrada
fcfs.sh/asignarValoresAleatorios:  fcfs.sh/elegirTipoDeEntrada
fcfs.sh/avanzarAlgoritmo:  fcfs.sh/asignarDesdeArchivo
fcfs.sh/calcularMemoriaRestante:  fcfs.sh/asignarEstadosSegunInstante
fcfs.sh/centrarEnPantalla:  fcfs.sh/elegirTipoDeEntrada  fcfs.sh/asignarDesdeArchivo  fcfs.sh/asignarValoresAleatorios  fcfs.sh/imprimirAyuda
fcfs.sh/colocarNombreAProcesos:  fcfs.sh/elegirTipoDeEntrada
fcfs.sh/elegirTipoDeEntrada:  fcfs.sh/asignarDesdeArchivo  fcfs.sh/imprimirAyuda
fcfs.sh/eliminarProcesosNoValidos:  fcfs.sh/elegirTipoDeEntrada
fcfs.sh/imprimirAyuda:  fcfs.sh/elegirTipoDeEntrada
fcfs.sh/main:  fcfs.sh/zsd_script_body
fcfs.sh/sacarHaciaArchivo:  fcfs.sh/elegirTipoDeEntrada  fcfs.sh/asignarDesdeArchivo  fcfs.sh/imprimirAyuda
